-- Initial json-docs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jyper
version:             0.1.0.0
synopsis:            JSON Data Type Documentation Generator
-- description:
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable json-docs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.*
                     , peggy
  hs-source-dirs:      src
  default-language:    Haskell2010
