-- Initial jype.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                jype
version:             0.0.1
synopsis:            JSON Data Type
-- description:
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Data.Jype.Parser
                     , Data.Jype.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , peggy
  hs-source-dirs:      src
  default-language:    Haskell2010
