-- Initial jype-doc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jype-doc
version:             0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Documentation
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jype-doc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.*
                     , bytestring
                     , directory
                     , blaze-html
                     , file-embed
                     , jype
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
