-- Initial jype.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                jype
version:             0.0.1
synopsis:            JSON Data Type
-- description:
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Data.Jype
                     , Data.Jype.Parser
                     , Data.Jype.Parser.Internal
                     , Data.Jype.Parser.Parsec
                     , Data.Jype.Parser.Attoparsec
                     , Data.Jype.Syntax
                     , Data.Jype.Check
                     , Data.Jype.Primitives
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , text
                     , parsers
                     , parsec
                     , attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Parser
  build-depends:       base
                     , tasty
                     , hspec
                     , tasty-hunit
                     , jype
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         -Wall -fno-warn-unused-do-bind
